{
  "name": "wiki-article-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd frontend --legacy-peer-deps && npm install && cd ../backend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "build:prod": "./scripts/build.sh && cd backend && npm run start:prod",
    "dev": "concurrently \"cd frontend && npm start\" \"cd backend && npm run start:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}